{
  "name": "webracers",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/ws": "^8.5.13",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.2",
    "websocket-express": "^3.1.2"
  }
}
